<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href='data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" height="60" width="60"><text x="0" y="10" font-size="50" dominant-baseline="hanging">⚫</text></svg>' />
  <link rel="stylesheet" href="./style.css">
  <script src="./links.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- scrapers -->
  <meta property="og:title" content="web void" />
  <meta property="og:type" content="internet" />
  <!-- <meta property="og:url" content="https://" /> -->
  <meta property="og:image" content='data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" height="60" width="60"><text x="0" y="10" font-size="50" dominant-baseline="hanging">⚫</text></svg>' />

  <meta property="og:description" content="a void, full of links" />
</head>


<body>
  <div class="centered">
    <div id="void" class="void">
      ⚫
      <div class="title">webvoid</div>
      <div class="title subtitle">a webring from paradise</div>
    </div>
  </div>
  <div id="links"></div>
  <script type="module">
    const NUM_LINKS = 100
    import urls from "./links.js"
    function main() {
      const $links = document.getElementById("links")
      const $void = document.getElementById("void")
      const $root = document.querySelector(':root');

      let entries = Object.entries(urls)
      let repetitions = Math.ceil(NUM_LINKS / entries.length)

      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      console.log(urlParams)
      if(urlParams.has("bg")) {
        $root.style.setProperty("--background", `#${urlParams.get("bg")}`)
      }

      if(urlParams.has("fg")) {
        $root.style.setProperty("--foreground", `#${urlParams.get("fg")}`)
      }


      for (let [k, v] of entries) {
        for (let i = 0; i < repetitions; i++) {
          const $link = document.createElement("A")
          $link.innerHTML = k
          $link.href = v
          $link.target="_blank"
          $link.rel="noopener noreferrer"
          $link.classList.toggle("link")
          $link.style.top = `${Math.random() * 100}%`
          $link.style.left = `${Math.random() * 100}%`
          $links.appendChild($link)
        }
      }

      $void.addEventListener("pointerdown", () => {
        $void.classList.toggle('hold', true)
        $links.classList.toggle('hold', true)
      })

      $void.addEventListener("pointerup", () => {
        $links.classList.toggle('hold', false)
        $links.classList.toggle('hold', false)
      })
    }
    main()
  </script>
</body>

<style>
  :root {
    --background: #000000;
    --foreground: #ffffff;
  }

  html {
    height: 100%;
    display: flex;
    padding: 0px;
    margin: 0px;
    user-select: none;
  }

  body {
    background-color: var(--background);
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
  }

  .title {
    font-size: 4vmin;
    color: var(--foreground);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }

  .subtitle {
    font-size: 2vmin;
  }


  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .void {
    font-size: 30vmin;
    cursor: grab;
    z-index: 69;
  }

  .void.hold {
    cursor: grabbing;
  }

  #links {
    background-color: var(--background);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .link {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 4vmin;
    /* transform: rotate(-90deg) translate(45%, 100%); */
    /* transform-origin: 0% 100%; */
    transition: opacity 3500ms ease-out;
    color: var(--foreground);
    opacity: 0%;
    /* max-height: 300px; */
  }

  .link:hover {
    opacity: 100%;
    transition: opacity 100ms ease-out;
  }

  .hold .link {
    opacity: 100%;
    transition: opacity 10000ms ease-out;
  }
</style>

</html>
